
# 2020-01-13 14:21:54.962810
+runners list --ignore tag a a a

# 2020-01-13 15:52:10.152141
+runners list

# 2020-01-13 15:54:18.486282
+runner list

# 2020-01-13 15:54:24.035529
+runners list

# 2020-01-13 15:55:54.168860
+a

# 2020-01-13 15:56:01.238669
+runner list

# 2020-01-13 15:56:04.139391
+runners list

# 2020-01-13 15:59:08.857376
+runner aa

# 2020-01-13 15:59:12.025063
+runners list

# 2020-01-15 10:33:02.231187
+a

# 2020-01-15 10:33:05.022582
+runners

# 2020-01-15 10:33:08.189605
+runners list

# 2020-01-15 10:37:02.468968
+runners list --name qa-01 qa-02 --ignore tag --qa-01-02

# 2020-01-15 10:37:18.217106
+runners list --name qa-01 qa-02 --ignore tag qa-01-02

# 2020-01-15 11:09:17.815972
+runner list --name qa-01 qa-02

# 2020-01-15 11:09:26.578472
+runners list --name qa-01 qa-02

# 2020-01-15 11:10:55.761038
+runners list --name qa-01.01

# 2020-01-15 11:13:27.886964
+runners list --tag qa-01.01

# 2020-01-15 11:13:50.077538
+runners list --tag qa-01

# 2020-01-15 11:14:36.110020
+runners list --tag qa-01.01 qa-04.01

# 2020-01-15 11:22:36.272074
+runners list --tag qa-01.01 qa-04.01 --ignore tag qa-01.01

# 2020-01-15 11:22:54.138917
+runners list --tag qa-01.01 qa-04.01 --ignore tag qa-01.02

# 2020-01-15 11:31:16.009456
+runners list --tag qa-01.01 qa-04.01 --ignore tag qa-01.01

# 2020-01-15 11:31:44.807112
+runners list --tag qa-01.01 qa-04.01 --ignore tag qa-01.01 qa-01.01

# 2020-01-15 11:32:01.415795
+runners list --tag qa-01.01 qa-04.01 --ignore tag qa-01.01 qa-04.01

# 2020-01-15 11:32:13.342027
+runners list --tag qa-01.01 qa-04.01 --ignore tag qa
