
# 2020-01-10 10:36:32.620621
+runner list --tag qa

# 2020-01-10 10:36:40.974657
+runners list --tag qa

# 2020-01-10 11:04:10.196596
+runners list

# 2020-01-10 11:05:17.162275
+runners list --tag atf

# 2020-01-10 12:46:59.135346
+runner list --tag qa

# 2020-01-10 12:47:04.009468
+runners list --tag qa

# 2020-01-10 12:47:44.515619
+runners list --tag qa at

# 2020-01-10 13:14:55.640259
+runners list

# 2020-01-10 13:15:29.592199
+runners list --tag xcode-11

# 2020-01-10 13:15:36.175542
+runners list --tag xcode-11 qa-01

# 2020-01-10 13:17:07.930920
+runners list --name xcode-11 qa-01

# 2020-01-10 13:17:18.509314
+runners list --name qa-01

# 2020-01-10 13:29:17.894028
+runners pause --tag qa-01

# 2020-01-10 13:30:12.826067
+runners resume --tag qa-01
