
# 2020-01-10 10:36:32.620621
+runner list --tag qa

# 2020-01-10 10:36:40.974657
+runners list --tag qa

# 2020-01-10 11:04:10.196596
+runners list

# 2020-01-10 11:05:17.162275
+runners list --tag atf

# 2020-01-10 12:46:59.135346
+runner list --tag qa

# 2020-01-10 12:47:04.009468
+runners list --tag qa

# 2020-01-10 12:47:44.515619
+runners list --tag qa at

# 2020-01-10 13:14:55.640259
+runners list

# 2020-01-10 13:15:29.592199
+runners list --tag xcode-11

# 2020-01-10 13:15:36.175542
+runners list --tag xcode-11 qa-01

# 2020-01-10 13:17:07.930920
+runners list --name xcode-11 qa-01

# 2020-01-10 13:17:18.509314
+runners list --name qa-01

# 2020-01-10 13:29:17.894028
+runners pause --tag qa-01

# 2020-01-10 13:30:12.826067
+runners resume --tag qa-01

# 2020-01-10 13:53:12.925679
+runners list

# 2020-01-10 13:53:47.819670
+runners list --tag xcode-11 qa-01

# 2020-01-10 13:53:57.636627
+runners list --name qa-01

# 2020-01-10 13:54:00.560376
+runners list --name

# 2020-01-10 13:54:02.212996
+runners list --name 

# 2020-01-10 13:54:10.273761
+runners list --name qa-01 qa-02

# 2020-01-10 13:55:10.107020
+runner pause --tage qa-01 qa-02

# 2020-01-10 13:55:14.796576
+runner pause --tag qa-01 qa-02

# 2020-01-10 13:55:17.164078
+runner pause --tags qa-01 qa-02

# 2020-01-10 13:55:24.484902
+runners pause --tags qa-01 qa-02

# 2020-01-10 13:55:28.377481
+runners pause --tag qa-01 qa-02

# 2020-01-10 13:55:36.316732
+runners resume --tag qa-01 qa-02

# 2020-01-10 13:55:43.884500
+runners pause --name qa-01 qa-02

# 2020-01-10 13:55:52.042371
+runners resume --name qa-01 qa-02

# 2020-01-10 14:02:15.116253
+a

# 2020-01-10 14:02:17.417593
+aaa

# 2020-01-10 14:02:18.592102
+exit

# 2020-01-10 14:02:55.821580
+quit
